<!DOCTYPE html>
<html lang="en">
<head>
<title>A Crazy Experiment</title>
<link rel="stylesheet" href="style.css"/>
<meta charset="utf-8"/>
<style>
div{
width:300px;
height:50px;
}
</style>
</head>
<body>
<h1 style="color:#00F">A Crazy Experiment</h1>
<p>Look! A Rainbow!</span>
<div style="background-color:red">
</div>
<div style="background-color:orange">
</div>
<div style="background-color:yellow">
</div>
<div style="background-color:green">
</div>
<div style="background-color:blue">
</div>
<div style="background-color:indigo">
</div>
<div style="background-color:violet">
</div>

<!--<ul>
<li Style="color:red">Red</li>
<li Style="color:orange">Orange</li>
<li Style="color:yellow">Yellow</li>
<li Style="color:green">Green</li>
<li Style="color:blue">Blue</li>
<li Style="color:indigo">Indigo</li>
<li Style="color:violet">Violet</li>
</ul>-->
<p><a href="index.html">Return to home page</a></p>
</body>
</html>